<html>
<head>
	<meta charset="utf-8">
	<title>Mexico fuera del mundial</title>
	<link href="../Estilos/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="cabecera">
		<div id="imagen"></div>
	</div>
	<div id="areamenu">
		<ul>
			<li><a href="../index.html">Pagina pricipal</a></li>
			<li><a href="mundial.html">Mundial</a></li>
			<li><a href="ligamx.html">Liga mx</a></li>
			<li><a href="ligaespañola.html">Liga española</a></li>
			<li><a href="ligapremier.html">Barclays premier league</a></li>
			<li><a href="seriea.html">Serie A</a></li>
			<li><a href="bundesliga.html">Bundesliga</a></li>
			<li><a href="ligafrancesa.html">Liga Francesa</a></li>
		</ul>
		</div>
	<div id="contenedornota">
		<div class="titulo">Mexico fuera del mundial por un penal que nunca existio</div>
		<p class="texto">MÉXICO -- Pese a que había dudas sobre su permanencia en el Mundial Brasil 2014, por no marcar la mordida del uruguayo 
		Luis Suárez al italiano Giorgio Chiellini, el árbitro mexicano Marco Antonio Rodríguez ha sido elegido por la FIFA como juez central para 
		dirigir la semifinal entre Brasil y Alemania.</p>
		<p class="texto2">Tras aquella jugada polémica que no vio, en la fase de grupos, 'Chiquimarco' vuelve a tener la oportunidad de dirigir un 
		encuentro importante, ahora en la antesala de la final.</p>
		<p class="texto2">Rodríguez estará acompañado por los asistentes: Marvin Torrentera y Marcos Quintero. El duelo se disputará el próximo 
		martes a las 15 horas.</p>
		<p class="texto2">LA CUARTA OCASIÓN</p>
		<p class="texto2">Esta es la cuarta ocasión que un silbante mexicano dirige en semifinales de una Copa del Mundo. En México 1970,
		Arturo Yamasaki, de origen peruano y naturalizado mexicano, lo hizo en el juego Alemania-Italia, llamado el partido del siglo.</p>
		<p class="texto2">Dieciséis años después, Antonio R. Márquez repitió en México 86 en el encuentro Argentina-Bélgica.</p>
		<p class="texto2">En Alemania 2006, Armando Archundia también dirigió en esta fase, en el duelo Alemania-Italia.</p>
		<p class="texto2">Por cierto, Yamasaki pitó otra semifinal en Chile 1962, pero lo hizo como peruano.</p>
		<p class="texto2">Quien más lejos ha llegado en una Copa del Mundo es Edgardo Codesal, nacido en Uruguay y naturalizado mexicano. 
		El doctor pitó la final de Italia 1990 entre Argentina y Alemania.</p>
	</div>
	<div id="imagennota"></div>
	<div id="contenedornoticias">
		<div id="titulonoticias">
			<div class="info2">Titulares</div>
		</div>
		<ul class="lista">
			<li>Mexico fuera del mundial</li>
			<li>Holanda pasa a cuartos de final</li>
			<li>Argentina se medira ante Bosnia en octavos</li>
			<li>NO ERA PENAL</li>
		<ul>
	</div>
	<div id="contenedorvideos"></div>
	<div id="pie"></div>
</body>
</html>